2023-05-20 20:13:56.936 CST [27615] LOG:  starting PostgreSQL 15.2 on aarch64-unknown-linux-android, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 64-bit
2023-05-20 20:13:56.939 CST [27615] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-20 20:13:56.945 CST [27615] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-05-20 20:13:56.971 CST [27621] LOG:  database system was interrupted; last known up at 2023-05-18 20:00:47 CST
2023-05-20 20:13:57.151 CST [27621] LOG:  database system was not properly shut down; automatic recovery in progress
2023-05-20 20:13:57.157 CST [27621] LOG:  redo starts at 0/1DC7418
2023-05-20 20:13:57.158 CST [27621] LOG:  invalid record length at 0/1DC7450: wanted 24, got 0
2023-05-20 20:13:57.158 CST [27621] LOG:  redo done at 0/1DC7418 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-20 20:13:57.171 CST [27619] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-05-20 20:13:57.187 CST [27619] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.002 s, total=0.018 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2023-05-20 20:13:57.199 CST [27615] LOG:  database system is ready to accept connections
2023-05-20 22:30:41.805 CST [22947] LOG:  starting PostgreSQL 15.2 on aarch64-unknown-linux-android, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 64-bit
2023-05-20 22:30:41.808 CST [22947] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-20 22:30:41.814 CST [22947] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-05-20 22:30:41.835 CST [22952] LOG:  database system was interrupted; last known up at 2023-05-20 20:13:57 CST
2023-05-20 22:30:42.029 CST [22952] LOG:  database system was not properly shut down; automatic recovery in progress
2023-05-20 22:30:42.065 CST [22952] LOG:  redo starts at 0/1DC74C8
2023-05-20 22:30:42.065 CST [22952] LOG:  invalid record length at 0/1DC7500: wanted 24, got 0
2023-05-20 22:30:42.065 CST [22952] LOG:  redo done at 0/1DC74C8 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-20 22:30:42.089 CST [22950] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-05-20 22:30:42.106 CST [22950] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.002 s, total=0.018 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2023-05-20 22:30:42.124 CST [22947] LOG:  database system is ready to accept connections
2023-05-21 06:01:17.435 CST [8689] LOG:  starting PostgreSQL 15.3 on aarch64-unknown-linux-android, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 64-bit
2023-05-21 06:01:17.445 CST [8689] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-21 06:01:17.455 CST [8689] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-05-21 06:01:17.489 CST [8694] LOG:  database system was interrupted; last known up at 2023-05-20 22:30:42 CST
2023-05-21 06:01:17.712 CST [8694] LOG:  database system was not properly shut down; automatic recovery in progress
2023-05-21 06:01:17.718 CST [8694] LOG:  redo starts at 0/1DC7578
2023-05-21 06:01:17.718 CST [8694] LOG:  invalid record length at 0/1DC75B0: wanted 24, got 0
2023-05-21 06:01:17.718 CST [8694] LOG:  redo done at 0/1DC7578 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-21 06:01:17.742 CST [8692] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-05-21 06:01:17.771 CST [8692] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.002 s, total=0.041 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2023-05-21 06:01:17.786 CST [8689] LOG:  database system is ready to accept connections
2023-05-21 06:10:17.445 CST [11167] LOG:  starting PostgreSQL 15.3 on aarch64-unknown-linux-android, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 64-bit
2023-05-21 06:10:17.448 CST [11167] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-21 06:10:17.456 CST [11167] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-05-21 06:10:17.485 CST [11172] LOG:  database system was interrupted; last known up at 2023-05-21 06:01:17 CST
2023-05-21 06:10:17.713 CST [11172] LOG:  database system was not properly shut down; automatic recovery in progress
2023-05-21 06:10:17.719 CST [11172] LOG:  redo starts at 0/1DC7628
2023-05-21 06:10:17.719 CST [11172] LOG:  invalid record length at 0/1DC7660: wanted 24, got 0
2023-05-21 06:10:17.719 CST [11172] LOG:  redo done at 0/1DC7628 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-21 06:10:17.731 CST [11170] LOG:  checkpoint starting: end-of-recovery immediate wait
2023-05-21 06:10:17.749 CST [11170] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.002 s, total=0.019 s; sync files=2, longest=0.001 s, average=0.001 s; distance=0 kB, estimate=0 kB
2023-05-21 06:10:17.765 CST [11167] LOG:  database system is ready to accept connections
